{
  "name": "clubfinder",
  "version": "1.0.0",
  "description": "gas kelarin projekkk",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vin",
  "license": "ISC"
}
